In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
df=pd.read_csv("C:\\Users\\aftha\\OneDrive\\Desktop\\Salary Data.csv")

In [3]:
df1=df.copy()

In [4]:
df1

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [18]:
df1.isna().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [17]:
df1.fillna(method='bfill',inplace=True)

In [19]:
df1

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [46]:
x=df1.loc[:,['Age','Years of Experience']]

In [47]:
x

      Age  Years of Experience
0    32.0                  5.0
1    28.0                  3.0
2    45.0                 15.0
3    36.0                  7.0
4    52.0                 20.0
..    ...                  ...
370  35.0                  8.0
371  43.0                 19.0
372  29.0                  2.0
373  34.0                  7.0
374  44.0                 15.0

[375 rows x 2 columns]

In [48]:
y=df1.loc[:,['Salary']]

In [49]:
y

       Salary
0     90000.0
1     65000.0
2    150000.0
3     60000.0
4    200000.0
..        ...
370   85000.0
371  170000.0
372   40000.0
373   90000.0
374  150000.0

[375 rows x 1 columns]

In [20]:
from sklearn.linear_model import LinearRegression

In [21]:
linear=LinearRegression()

In [22]:
from sklearn.model_selection import train_test_split

In [50]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=.2,random_state=42)

In [51]:
linear.fit(xtrain,ytrain)

LinearRegression()

In [52]:
y_pred=linear.predict(xtest)

In [53]:
y_pred

array([[154699.81050036],
       [103969.03420487],
       [141349.23909047],
       [ 74596.38204104],
       [142681.5061073 ],
       [174725.66761519],
       [181400.95332013],
       [ 93282.99682864],
       [ 54570.52492621],
       [ 94622.23915587],
       [123994.8913197 ],
       [174725.66761519],
       [ 47895.23922127],
       [ 91950.72981181],
       [ 61245.81063115],
       [141349.23909047],
       [ 65249.58699204],
       [ 37878.82300865],
       [ 78600.15840193],
       [ 85275.44410687],
       [101297.52486081],
       [ 94622.23915587],
       [144020.74843453],
       [ 67921.0963361 ],
       [ 98626.01551675],
       [ 55902.79194304],
       [165378.87256619],
       [138677.72974641],
       [146685.28246819],
       [150689.05882907],
       [ 46555.99689404],
       [125327.15833653],
       [ 51899.01558215],
       [137345.46272959],
       [ 75928.64905787],
       [ 23189.00927154],
       [169382.64892707],
       [ 47895.23922127],
       [ 37209.20184504],
       [ 58574.3012871 ],
       [ 47895.23922127],
       [ 87946.95345093],
       [193412.28240279],
       [164046.60554936],
       [ 42552.22053315],
       [141349.23909047],
       [ 99958.28253358],
       [ 39880.71118909],
       [ 45223.72987721],
       [ 42552.22053315],
       [103969.03420487],
       [ 82603.93476281],
       [ 85275.44410687],
       [114648.0962707 ],
       [165378.87256619],
       [ 63917.31997521],
       [198755.3010909 ],
       [ 83943.17709004],
       [ 51899.01558215],
       [ 69253.36335292],
       [114648.0962707 ],
       [136013.19571276],
       [168050.38191024],
       [ 65249.58699204],
       [ 45223.72987721],
       [ 42552.22053315],
       [ 54570.52492621],
       [133341.6863687 ],
       [ 47895.23922127],
       [ 26530.13977921],
       [ 75928.64905787],
       [113315.82925387],
       [141349.23909047],
       [137345.46272959],
       [ 87946.95345093]])

In [54]:
ytest

       Salary
167  150000.0
33    65000.0
15   125000.0
316   80000.0
57   140000.0
..        ...
94    75000.0
196   90000.0
350  160000.0
312  150000.0
349  110000.0

[75 rows x 1 columns]

In [58]:
from sklearn.metrics import mean_squared_error,r2_score

In [56]:
mean_squared_error(ytest,y_pred)

283246760.35790104

In [59]:
r2_score(ytest,y_pred)

0.8840103356437752