In [1]:
import pandas as pd

In [2]:
import os

In [4]:
from sklearn import preprocessing

In [5]:
df=pd.read_csv("C:\\Users\\aftha\\Downloads\\New folder\\employee.csv")

In [46]:
df1=df.copy()

In [47]:
df1

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [48]:
le=preprocessing.LabelEncoder()

In [49]:
le.fit_transform(df1['gender'])

array([2, 0, 1, 0, 0, 2, 0, 0, 1])

In [50]:
df1['gender']=le.fit_transform(df1['gender'])

In [52]:
df1['gender']=le.inverse_transform(df1['gender'])

In [53]:
pd.get_dummies(df1['department'])

   Finance  Operations  Sales
0        0           1      0
1        1           0      0
2        1           0      0
3        0           0      1
4        0           1      0
5        0           0      1
6        0           1      0
7        1           0      0
8        0           0      1

In [54]:
df1

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [77]:
from sklearn.preprocessing import MinMaxScaler

In [78]:
scaler=MinMaxScaler()

In [36]:
df1

    age   income gender  department grade  performance_score
0  45.0      NaN    NaN  Operations    G3                723
1   NaN  16000.0      F     Finance    G0                520
2  32.0  35000.0      M     Finance    G2                674
3  45.0  65000.0      F       Sales    G3                556
4  30.0  42000.0      F  Operations    G2                711
5   NaN  62000.0    NaN       Sales    G3                649
6  54.0      NaN      F  Operations    G3                 53
7  54.0  52000.0      F     Finance    G3                901
8  23.0  98000.0      M       Sales    G4                709

In [62]:
l=['gender','department','grade']
for i in l:
    df1[i]=le.fit_transform(df1[i])

In [63]:
df1

    age   income  gender  department  grade  performance_score
0  45.0      NaN       2           1      2                723
1   NaN  16000.0       0           0      0                520
2  32.0  35000.0       1           0      1                674
3  45.0  65000.0       0           2      2                556
4  30.0  42000.0       0           1      1                711
5   NaN  62000.0       2           2      2                649
6  54.0      NaN       0           1      2                 53
7  54.0  52000.0       0           0      2                901
8  23.0  98000.0       1           2      3                709

In [70]:
df1.fillna(df1['age'],inplace =True)

In [73]:
df1.fillna(df1['income'].mean(), inplace= True)

In [74]:
df1

            age        income  gender  department  grade  performance_score
0     45.000000  52857.142857       2           1      2                723
1  52857.142857  16000.000000       0           0      0                520
2     32.000000  35000.000000       1           0      1                674
3     45.000000  65000.000000       0           2      2                556
4     30.000000  42000.000000       0           1      1                711
5  52857.142857  62000.000000       2           2      2                649
6     54.000000  52857.142857       0           1      2                 53
7     54.000000  52000.000000       0           0      2                901
8     23.000000  98000.000000       1           2      3                709

In [80]:
y=scaler.fit_transform(df1)

In [97]:
y=pd.DataFrame(y,columns=df1.columns)

In [85]:
df1

            age        income  gender  department  grade  performance_score
0     45.000000  52857.142857       2           1      2                723
1  52857.142857  16000.000000       0           0      0                520
2     32.000000  35000.000000       1           0      1                674
3     45.000000  65000.000000       0           2      2                556
4     30.000000  42000.000000       0           1      1                711
5  52857.142857  62000.000000       2           2      2                649
6     54.000000  52857.142857       0           1      2                 53
7     54.000000  52000.000000       0           0      2                901
8     23.000000  98000.000000       1           2      3                709

In [87]:
from sklearn.preprocessing import StandardScaler

In [88]:
strd=StandardScaler()

In [89]:
z=strd.fit_transform(df1)

In [90]:
z

array([[-0.53431424,  0.        ,  1.63299316,  0.        ,  0.40824829,
         0.5055651 ],
       [ 1.8708285 , -1.73428424, -0.81649658, -1.22474487, -2.04124145,
        -0.40805254],
       [-0.53490628, -0.84025399,  0.40824829, -1.22474487, -0.81649658,
         0.2850367 ],
       [-0.53431424,  0.57137271, -0.81649658,  1.22474487,  0.40824829,
        -0.24603168],
       [-0.53499736, -0.51087443, -0.81649658,  0.        , -0.81649658,
         0.45155814],
       [ 1.8708285 ,  0.43021004,  1.63299316,  1.22474487,  0.40824829,
         0.17252221],
       [-0.53390437,  0.        , -0.81649658,  0.        ,  0.40824829,
        -2.50982316],
       [-0.53390437, -0.04033219, -0.81649658, -1.22474487,  0.40824829,
         1.30666824],
       [-0.53531615,  2.12416209,  0.40824829,  1.22474487,  1.63299316,
         0.44255698]])

In [94]:
z=pd.DataFrame(z,columns=df1.columns)

In [95]:
z['gender']=le.inverse_transform(z['gender'])

ValueError: y contains previously unseen labels: [-0.81649658  0.40824829  1.63299316]

In [93]:
df1

            age        income gender  department  grade  performance_score
0     45.000000  52857.142857     G3           1      2                723
1  52857.142857  16000.000000     G0           0      0                520
2     32.000000  35000.000000     G2           0      1                674
3     45.000000  65000.000000     G0           2      2                556
4     30.000000  42000.000000     G0           1      1                711
5  52857.142857  62000.000000     G3           2      2                649
6     54.000000  52857.142857     G0           1      2                 53
7     54.000000  52000.000000     G0           0      2                901
8     23.000000  98000.000000     G2           2      3                709

In [96]:
from sklearn.model_selection import train_test_split

In [98]:
y

        age    income  gender  department     grade  performance_score
0  0.000416  0.449477     1.0         0.5  0.666667           0.790094
1  1.000000  0.000000     0.0         0.0  0.000000           0.550708
2  0.000170  0.231707     0.5         0.0  0.333333           0.732311
3  0.000416  0.597561     0.0         1.0  0.666667           0.593160
4  0.000132  0.317073     0.0         0.5  0.333333           0.775943
5  1.000000  0.560976     1.0         1.0  0.666667           0.702830
6  0.000587  0.449477     0.0         0.5  0.666667           0.000000
7  0.000587  0.439024     0.0         0.0  0.666667           1.000000
8  0.000000  1.000000     0.5         1.0  1.000000           0.773585

In [99]:
x=y.copy()

In [103]:
x.drop('performance_score',axis=1,inplace=True)

In [104]:
x

        age    income  gender  department     grade
0  0.000416  0.449477     1.0         0.5  0.666667
1  1.000000  0.000000     0.0         0.0  0.000000
2  0.000170  0.231707     0.5         0.0  0.333333
3  0.000416  0.597561     0.0         1.0  0.666667
4  0.000132  0.317073     0.0         0.5  0.333333
5  1.000000  0.560976     1.0         1.0  0.666667
6  0.000587  0.449477     0.0         0.5  0.666667
7  0.000587  0.439024     0.0         0.0  0.666667
8  0.000000  1.000000     0.5         1.0  1.000000

In [108]:
y.drop('age',axis=1,inplace=True)

In [109]:
y.drop('income',axis=1,inplace=True)

In [110]:
y.drop('gender',axis=1,inplace=True)

In [111]:
y.drop('department',axis=1,inplace=True)

In [112]:
y.drop('grade',axis=1,inplace=True)

In [113]:
y

   performance_score
0           0.790094
1           0.550708
2           0.732311
3           0.593160
4           0.775943
5           0.702830
6           0.000000
7           1.000000
8           0.773585

In [119]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y, test_size=.2, random_state=42)

In [120]:
xtrain

        age    income  gender  department     grade
5  1.000000  0.560976     1.0         1.0  0.666667
0  0.000416  0.449477     1.0         0.5  0.666667
8  0.000000  1.000000     0.5         1.0  1.000000
2  0.000170  0.231707     0.5         0.0  0.333333
4  0.000132  0.317073     0.0         0.5  0.333333
3  0.000416  0.597561     0.0         1.0  0.666667
6  0.000587  0.449477     0.0         0.5  0.666667

In [116]:
xtrain.shape

(7, 5)

In [121]:
ytrain

   performance_score
5           0.702830
0           0.790094
8           0.773585
2           0.732311
4           0.775943
3           0.593160
6           0.000000